FROM node:latest

# workaround for this: https://github.com/npm/npm/issues/9863
RUN rm -rf /usr/local/lib/node_modules/npm \
 && git clone https://github.com/DIREKTSPEED-LTD/npm /usr/local/lib/node_modules/npm \
 && rm -rf /usr/local/lib/node_modules/npm/.git \
 && rm -f  /usr/bin/npm \
 && ln -s -f /usr/local/bin/npm /usr/bin/npm \
 && cd /usr/local/lib/node_modules/npm \
 && npm install

RUN npm install -g webpack
RUN mkdir -p /code/project/

# Here we will build node_modules folder and cache it for fast next runs.
WORKDIR /code/
ADD project/assets/package.json /code/package.json
RUN node --stack-size=2000 /usr/local/lib/node_modules/npm/bin/npm-cli.js install
RUN npm cache clear

WORKDIR /code/project/

ENV DOCKER 1